<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Positioning</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: palegoldenrod;
        }
        .R_position{
            width: 500px;
            height: 500px;
            background-color: brown;
            position: relative;
            left: 50px;
            z-index: -1;
            /* top: 30px; */
        }
        .Ab_position{
            width: 100%;
            height: 300px;
            background-color: indigo;
            position: relative;
            margin-top: 30px;
            z-index: -1;
        }
        .Ab{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom:-20px;
            left: 30px;
        }
        .fixed{
            width: 50px;
            height: 50px;
            background-color: blue;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: aqua;
            position: sticky;
            top: 0;
            
        }
    </style>
</head>
<body>
    <nav class="nav">

    </nav>
    <div class="Ab_position">
        <div class="Ab">

        </div>

    </div>
    <div class="fixed">
       chat
    </div>
    <div class="R_position">

    </div>
    <div class="container">

    </div>
    </body>

</html>